{
    "name": "librairy-js-armanet",
    "version": "1.0.0",
    "dependencies": {
        "@glidejs/glide": "^3.4.1",
        "axios": "^1.4.0",
        "custom-select": "^1.1.15",
        "google-maps": "^4.3.3",
        "intl-tel-input": "^17.0.16",
        "lazysizes": "^5.3.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/florian-armanet/librairy-js-armanet.git"
    },
    "keywords": [],
    "author": "Florian Armanet",
    "license": "ISC"
}
